
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>algorithms.AGen.critic package &#8212; AutoEnv 0.0.1 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="algorithms.RL_Algorithm package" href="algorithms.RL_Algorithm.html" />
    <link rel="prev" title="algorithms.AGen package" href="algorithms.AGen.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="algorithms-agen-critic-package">
<h1>algorithms.AGen.critic package<a class="headerlink" href="#algorithms-agen-critic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-algorithms.AGen.critic.base">
<span id="algorithms-agen-critic-base-module"></span><h2>algorithms.AGen.critic.base module<a class="headerlink" href="#module-algorithms.AGen.critic.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="algorithms.AGen.critic.base.Critic">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.AGen.critic.base.</code><code class="sig-name descname">Critic</code><span class="sig-paren">(</span><em class="sig-param">network</em>, <em class="sig-param">dataset</em>, <em class="sig-param">obs_dim</em>, <em class="sig-param">act_dim</em>, <em class="sig-param">optimizer=None</em>, <em class="sig-param">lr=0.0001</em>, <em class="sig-param">n_train_epochs=5</em>, <em class="sig-param">grad_norm_rescale=10000.0</em>, <em class="sig-param">grad_norm_clip=10000.0</em>, <em class="sig-param">summary_writer=None</em>, <em class="sig-param">debug_nan=False</em>, <em class="sig-param">verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/base.html#Critic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.base.Critic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Critic base class</p>
<dl class="method">
<dt id="algorithms.AGen.critic.base.Critic.critique">
<code class="sig-name descname">critique</code><span class="sig-paren">(</span><em class="sig-param">itr</em>, <em class="sig-param">paths</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/base.html#Critic.critique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.base.Critic.critique" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Compute and return rewards based on the (obs, action) pairs in paths</dt><dd><p>where rewards are a list of numpy arrays of equal length as the
corresponding path rewards</p>
</dd>
<dt>Args:</dt><dd><p>itr: iteration count
paths: list of dictionaries {‘observations’: obs(list), ‘actions’: act(list)}</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="algorithms.AGen.critic.base.Critic.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">itr</em>, <em class="sig-param">samples_data</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/base.html#Critic.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.base.Critic.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the critic using real and sampled data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>itr: iteration count
samples_data: dictionary containing generated data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-algorithms.AGen.critic.model">
<span id="algorithms-agen-critic-model-module"></span><h2>algorithms.AGen.critic.model module<a class="headerlink" href="#module-algorithms.AGen.critic.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="algorithms.AGen.critic.model.Block">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.AGen.critic.model.</code><code class="sig-name descname">Block</code><span class="sig-paren">(</span><em class="sig-param">input_size</em>, <em class="sig-param">hidden_layer_dims</em>, <em class="sig-param">activation_fn</em>, <em class="sig-param">drop_out_fn</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/model.html#Block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.model.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="algorithms.AGen.critic.model.Block.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/model.html#Block.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.model.Block.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="algorithms.AGen.critic.model.ObservationActionMLP">
<em class="property">class </em><code class="sig-prename descclassname">algorithms.AGen.critic.model.</code><code class="sig-name descname">ObservationActionMLP</code><span class="sig-paren">(</span><em class="sig-param">hidden_layer_dims</em>, <em class="sig-param">obs_size</em>, <em class="sig-param">act_size</em>, <em class="sig-param">output_dim=1</em>, <em class="sig-param">obs_hidden_layer_dims=[]</em>, <em class="sig-param">act_hidden_layer_dims=[]</em>, <em class="sig-param">activation_fn=ReLU()</em>, <em class="sig-param">dropout_keep_prob=1.0</em>, <em class="sig-param">l2_reg=0.0</em>, <em class="sig-param">return_features=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/model.html#ObservationActionMLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.model.ObservationActionMLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="algorithms.AGen.critic.model.ObservationActionMLP.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">obs</em>, <em class="sig-param">act</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/model.html#ObservationActionMLP.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.model.ObservationActionMLP.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> – batch of observations</p></li>
<li><p><strong>act</strong> – batch of actions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rewards for the batched observation and action pairs</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-algorithms.AGen.critic.utils">
<span id="algorithms-agen-critic-utils-module"></span><h2>algorithms.AGen.critic.utils module<a class="headerlink" href="#module-algorithms.AGen.critic.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="algorithms.AGen.critic.utils.batch_to_path_rewards">
<code class="sig-prename descclassname">algorithms.AGen.critic.utils.</code><code class="sig-name descname">batch_to_path_rewards</code><span class="sig-paren">(</span><em class="sig-param">rewards</em>, <em class="sig-param">path_lengths</em><span class="sig-paren">)</span><a class="reference internal" href="modules/algorithms/AGen/critic/utils.html#batch_to_path_rewards"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#algorithms.AGen.critic.utils.batch_to_path_rewards" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>rewards: numpy array of shape (batch size, reward_dim)</p></li>
<li><p>path_lengths: list of lengths to be selected in groups from the row of rewards</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-algorithms.AGen.critic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-algorithms.AGen.critic" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AutoEnv</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="algorithms.html">algorithms package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="algorithms.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="algorithms.AGen.html">algorithms.AGen package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="algorithms.AGen.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms.AGen.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms.AGen.html#module-algorithms.AGen.my_gaussian_gru_policy">algorithms.AGen.my_gaussian_gru_policy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms.AGen.html#module-algorithms.AGen.rls">algorithms.AGen.rls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms.AGen.html#module-algorithms.AGen.validate_utils">algorithms.AGen.validate_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithms.AGen.html#module-algorithms.AGen">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="algorithms.RL_Algorithm.html">algorithms.RL_Algorithm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithms.dataset.html">algorithms.dataset package</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithms.distribution.html">algorithms.distribution package</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithms.policy.html">algorithms.policy package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#module-algorithms.utils">algorithms.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#module-algorithms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envs.html">envs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extractor.html">feature_extractor package</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">preprocessing package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="algorithms.html">algorithms package</a><ul>
  <li><a href="algorithms.AGen.html">algorithms.AGen package</a><ul>
      <li>Previous: <a href="algorithms.AGen.html" title="previous chapter">algorithms.AGen package</a></li>
      <li>Next: <a href="algorithms.RL_Algorithm.html" title="next chapter">algorithms.RL_Algorithm package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, JackFram.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="sources/algorithms.AGen.critic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>